[gd_scene load_steps=7 format=3 uid="uid://4gs33mwjrpji"]

[ext_resource type="PackedScene" uid="uid://bvxiwi1hnpqtk" path="res://Scenes/Testing/MultiplayerTestingUI.tscn" id="1_skwc4"]
[ext_resource type="Script" uid="uid://bll4p6wc058dv" path="res://Scripts/Network/NetworkHandler.cs" id="1_wo13h"]
[ext_resource type="Script" uid="uid://2euqcu10edxa" path="res://Scripts/Network/PlayerSpawner.cs" id="2_niscq"]
[ext_resource type="PackedScene" uid="uid://bwtjx04v8jic1" path="res://Scenes/Entities/Player/Player.tscn" id="3_wo13h"]

[sub_resource type="BoxMesh" id="BoxMesh_niscq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wo13h"]
albedo_color = Color(1, 0.258824, 0.054902, 1)

[node name="Multiplayer2d" type="Node3D"]
script = ExtResource("1_wo13h")

[node name="MultiplayerTesting" parent="." node_paths=PackedStringArray("networkHandler") instance=ExtResource("1_skwc4")]
offset_top = 1.0
offset_bottom = 648.0
networkHandler = NodePath("..")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("spawnPoints")]
_spawnable_scenes = PackedStringArray("uid://c4yae1e0qwrfw")
spawn_path = NodePath("..")
spawn_limit = 2
script = ExtResource("2_niscq")
networkPlayer = ExtResource("3_wo13h")
spawnPoints = []

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.68541, 0, 0, 0, 1, 0, 0, 0, 8.02649, 0, -3.31358, 0)
mesh = SubResource("BoxMesh_niscq")
surface_material_override/0 = SubResource("StandardMaterial3D_wo13h")

[editable path="MultiplayerTesting"]
