[gd_scene load_steps=7 format=3 uid="uid://4gs33mwjrpji"]

[ext_resource type="PackedScene" uid="uid://bvxiwi1hnpqtk" path="res://Scenes/Testing/MultiplayerTestingUI.tscn" id="1_skwc4"]
[ext_resource type="PackedScene" uid="uid://bwtjx04v8jic1" path="res://Scenes/Entities/Player/Player.tscn" id="3_wo13h"]

[sub_resource type="CSharpScript" id="CSharpScript_xyqh4"]
script/source = "
"

[sub_resource type="CSharpScript" id="CSharpScript_niscq"]
script/source = "using Godot;
using Godot.Collections;
using System;

public partial class PlayerSpawner : MultiplayerSpawner
{
    

}
"

[sub_resource type="BoxMesh" id="BoxMesh_niscq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wo13h"]
albedo_color = Color(1, 0.258824, 0.054902, 1)

[node name="Multiplayer2d" type="Node3D"]
script = SubResource("CSharpScript_xyqh4")

[node name="MultiplayerTesting" parent="." instance=ExtResource("1_skwc4")]
offset_top = 1.0
offset_bottom = 648.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c4yae1e0qwrfw")
spawn_path = NodePath("..")
spawn_limit = 2
script = SubResource("CSharpScript_niscq")
networkPlayer = ExtResource("3_wo13h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.68541, 0, 0, 0, 1, 0, 0, 0, 8.02649, 0, -3.31358, 0)
mesh = SubResource("BoxMesh_niscq")
surface_material_override/0 = SubResource("StandardMaterial3D_wo13h")

[editable path="MultiplayerTesting"]
