[gd_scene format=3 uid="uid://bvxiwi1hnpqtk"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 41.0
offset_right = 118.0
offset_bottom = 110.0

[node name="Host" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "HOST"

[node name="Join" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "JOIN"

[connection signal="pressed" from="VBoxContainer/Host" to="." method="OnServerPressed"]
[connection signal="pressed" from="VBoxContainer/Host" to="VBoxContainer" method="hide"]
[connection signal="pressed" from="VBoxContainer/Join" to="." method="OnClientPressed"]
[connection signal="pressed" from="VBoxContainer/Join" to="VBoxContainer" method="hide"]
