[gd_scene load_steps=11 format=3 uid="uid://cmff5f7mdbkxo"]

[ext_resource type="PackedScene" uid="uid://bwtjx04v8jic1" path="res://Scenes/Entities/Player/Player.tscn" id="1_800fl"]
[ext_resource type="PackedScene" uid="uid://dgv833fdh338m" path="res://Scenes/Entities/Enemies/Templates/EnemyTemplate.tscn" id="2_abcag"]
[ext_resource type="PackedScene" uid="uid://c0277iydc025m" path="res://Scenes/Pickups/PickupTemplate.tscn" id="3_kyooy"]
[ext_resource type="PackedScene" uid="uid://kjlxq7vbh1h0" path="res://Scenes/Items/SMG.tscn" id="4_mghjn"]
[ext_resource type="PackedScene" uid="uid://du6nmg7k4eewi" path="res://Scenes/Items/Pistol.tscn" id="4_u70ee"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_800fl"]

[sub_resource type="BoxMesh" id="BoxMesh_800fl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abcag"]
albedo_color = Color(1, 0.15, 0.164166, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_800fl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_800fl"]
albedo_color = Color(0, 0.211765, 1, 1)

[node name="Level" type="Node3D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_800fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186557, -0.276722, 0.257098)

[node name="CharacterBody3D" parent="Player" index="0"]
gravityScale = 9.14

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.683796, 0.729673, 0, -0.729673, 0.683796, -0.62407, 5.8783, 7.22687)

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-2.18557e-08, -1.01314e-07, 1, -0.866025, 1.33818, 0, -0.5, -2.3178, -4.37114e-08, -0.335317, -0.783043, -4.89283)
physics_material_override = SubResource("PhysicsMaterial_800fl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_800fl")
surface_material_override/0 = SubResource("StandardMaterial3D_abcag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_800fl")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(18.0696, 0, 0, 0, 1, 0, 0, 0, 24.4292, 0, -1.3711, -0.45013)
physics_material_override = SubResource("PhysicsMaterial_800fl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_800fl")
surface_material_override/0 = SubResource("StandardMaterial3D_800fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_800fl")

[node name="EnemyTemplate" parent="." instance=ExtResource("2_abcag")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4, -0.230139, -4)

[node name="WeaponPickup2" parent="." instance=ExtResource("3_kyooy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.73358, 0.363008, 8.14835)
item = 2
itemInstance = ExtResource("4_mghjn")

[node name="WeaponPickup" parent="." instance=ExtResource("3_kyooy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36679, 0.181504, 6.84183)
item = 2
itemInstance = ExtResource("4_u70ee")

[node name="PickupTemplate2" parent="." instance=ExtResource("3_kyooy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.751021, -0.24445, 9.50525)
item = 1
value = 40.0

[node name="PickupTemplate" parent="." instance=ExtResource("3_kyooy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1667, 0.0605019, 5.15085)
value = 10.0

[connection signal="Death" from="EnemyTemplate" to="EnemyTemplate" method="Kill"]

[editable path="Player"]
