[gd_scene load_steps=5 format=3 uid="uid://kjlxq7vbh1h0"]

[ext_resource type="Script" uid="uid://copqpfed0w7u3" path="res://Scripts/Items/Weapon.cs" id="1_3tlcc"]
[ext_resource type="Resource" uid="uid://bldxf5c6bkusg" path="res://Scripts/Resource/WeaponSound.tres" id="2_rrm3r"]
[ext_resource type="PackedScene" uid="uid://dainsckqycpc2" path="res://Assets/GunPlaceholder/SMG.gltf" id="3_qaj25"]

[sub_resource type="Skin" id="Skin_1j4gx"]

[node name="BaseWeapon" type="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
skin = SubResource("Skin_1j4gx")
script = ExtResource("1_3tlcc")
weaponName = "SMG"
Sounds = ExtResource("2_rrm3r")
damage = 5.0
range = 100.0
currentAmmo = 5
maxAmmo = 30
magSize = 5
currentMags = 5

[node name="blockbench_export" parent="." instance=ExtResource("3_qaj25")]
