[gd_scene load_steps=4 format=3 uid="uid://du6nmg7k4eewi"]

[ext_resource type="PackedScene" uid="uid://ba5xy1wfp4c31" path="res://Scenes/Items/BaseWeapon.tscn" id="1_5telf"]
[ext_resource type="PackedScene" uid="uid://bm2kqy5qni5sp" path="res://Assets/GunPlaceholder/Pistol.gltf" id="2_f3vsc"]
[ext_resource type="Script" uid="uid://copqpfed0w7u3" path="res://Scripts/Items/Weapon.cs" id="2_uge4h"]

[node name="BaseWeapon" instance=ExtResource("1_5telf")]
mesh = null
script = ExtResource("2_uge4h")
weaponName = "Pistol"
damage = 5.0
range = 10.0
currentAmmo = 10
maxAmmo = 100
magSize = 10

[node name="blockbench_export" parent="." index="0" instance=ExtResource("2_f3vsc")]
